Bomberman

jedná se o variaci na klasickou hru "Bomberman" viz.
https://en.wikipedia.org/wiki/Bomberman

Po spuštění hry se uživateli otevře command line s dostupnými příkazy, 
za pomocí kterých může hráč změnit parametry hry jako je například barva postav, nebo jejich ovládání.
Uživatel si také může volit jednu z dostupných úrovní, nebo se podívat na HIGH SCORE současné vybrané úrovně.
To v praxi znamená, že hru může hrát 1 až 4 hráči najednou na jednom zařízení. Zbytek postav bude ovládaný počítačem.
Ve chvíli kdy je hráč spokojený s nastavenín, může hru spustit pomocí příkazu START,
Program také může v hlavním menu hráč ukončit pomocí příkazu "EXIT".

Po spuštění hry se hráči otevře okno s načtenou úrovní ve stylu ASCII artu.
Hráč se pohybuje na obdelníkové mřížce vyplněné bloky. Může pokládat na zem bombu, která po krátkém čase vybuchne a odpálí do vzduchu vše v blízkosti.
Některé bloky jsou tímto způsobem zničitelné, ale ne všechny. Po mapě se dále pohybují počítačem simulovaní duchové, 
kteří hráče vyřadí ze hry svým dotekem. To se týká jak hráčem ovládaného bombera, tak i počítačem simulovaného.

Na mapě se objevují vylepšení. Ze základu jsou některé z nich objevují na předem určených místech v úrovni,
 je ale určitá šance že se objeví nové, náhodně vybrané vylepšení po zničení bloku.
Vylepšení se liší vzhledem, svými efekty ovlivňují buď atributy postav jako je například jejich rychlost, nebo vlastnosti jejich bomb.

Cílem hry je odpálit do vzduchu co nejvíce duchů, počítačem ovládaných robotů a případně protihráčů. 
V průběhu hry se počítá skóre bomberům, kteří jsou ovládáni hráči. To se po ukončení úrovně se toto skóre ukládá v případě, že je vyšší než předchozí skóre pro tuto úroveň.
Ve chvíli, kdy v úrovni zbývá poslední hráč a žádní duchové či roboti, přeživší hráč vyhrává hru. 
Jeho skóre se porovná se současným nejvyšším a případně se uloží. Následně se zavře okno hry a uživatel je navrácen do hlavního menu.
